# Mandible

./: .editorconfig  .gitignore  LICENSE  Mandible.sln  README.md
Mandible/: AssemblyAttributes.cs  Mandible.csproj
Mandible.Benchmarks/: AssetReadBenchmarks.cs  InflateBenchmarks.cs  Mandible.Benchmarks.csproj  Program.cs  RandomBenchmarks.cs
Mandible.Benchmarks/Data/: icon_TR_Plasma2_PS_32.dds
Mandible.Cli/: AppJsonContext.cs  CliJsonContext.cs  Mandible.Cli.csproj  Program.cs
Mandible.Cli/Commands/: DownloadCommands.cs  ImageCommands.cs  IndexCommand.cs  IndexCommands.cs  NamelistCommands.cs  PackCommands.cs  UnpackCommands.cs  ZoneFileCommands.cs
Mandible.Cli/Objects/: CliJsonContext.cs  Index.cs  IndexMetadata.cs  PS2Environment.cs  PackIndex.cs
Mandible.Cli/Util/: CommandUtils.cs
Mandible.Gui/: App.axaml  App.axaml.cs  Mandible.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
Mandible.Gui/Models/Pack/: BasePackInfo.cs  Pack1Info.cs  Pack2Info.cs
Mandible.Gui/Services/: PackManagerService.cs
Mandible.Gui/ViewModels/: MainWindowViewModel.cs  NamelistViewModel.cs  ViewModelBase.cs
Mandible.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  NamelistWindow.axaml  NamelistWindow.axaml.cs
Mandible.Tests/: Mandible.Tests.csproj
Mandible.Tests/Data/: Sanctuary_x64_0.pack2
Mandible.Tests/Gnf/: GnfMipmapHelperTests.cs  GnfTextureDataHelperTests.cs
Mandible.Tests/Manifest/: DigestTests.cs  FolderTests.cs  ManifestFilePatchTests.cs  ManifestFileTests.cs  ManifestServiceTests.cs
Mandible.Tests/Pack2Tests/: Asset2HeaderTests.cs  Pack2HeaderTests.cs  RoundTripTests.cs
Mandible.Tests/PackTests/: AssetHeaderTests.cs  PackChunkHeaderTests.cs
Mandible.Tests/UtilTests/: JenkinsTests.cs  PackCrc64Tests.cs  PackCrcTests.cs
Mandible.Tests/Zng/: ZlibTests.cs
Mandible.Zng/: Mandible.Zng.csproj
Mandible.Zng/Core/: CompressionResult.cs  Zlib.cs  ZngStream.cs
Mandible.Zng/Deflate/: CompressionLevel.cs  DeflateCompressionMethod.cs  DeflateDataType.cs  DeflateFlushMethod.cs  ZngDeflater.cs
Mandible.Zng/Exceptions/: ZngCompressionException.cs  ZngVersionException.cs
Mandible.Zng/Inflate/: InflateFlushMethod.cs  ZngInflater.cs
Mandible/Abstractions/: IBinarySerializable.cs  IBufferSerializable.cs  IBufferWritable.cs
Mandible/Abstractions/Manifest/: IManifestService.cs
Mandible/Abstractions/Pack/: IPackReader.cs
Mandible/Abstractions/Pack2/: IAssetHashProvider.cs  IPack2Reader.cs  IPack2Writer.cs
Mandible/Abstractions/Services/: IDataReaderService.cs  IDataWriterService.cs
Mandible/Common/: ColorARGB.cs  ColorRGBA.cs  FileIdentifiers.cs  FileType.cs  Vector4.cs
Mandible/Dds/: DdsCubemapFlags.cs  DdsHeader.cs  DdsHeaderFlags.cs  DdsPixelFormat.cs  DdsPixelFormatFlags.cs  DdsSizeHelper.cs  DdsSurfaceFlags.cs
Mandible/Dma/: Dmat.cs  Material.cs  MaterialParameter.cs
Mandible/Exceptions/: InvalidBufferSizeException.cs  UnrecognisedMagicException.cs  UnsupportedVersionException.cs
Mandible/Extensions/: XmlReaderExtensions.cs
Mandible/Fsb/: Fsb5Header.cs
Mandible/Gnf/: GnfContents.cs  GnfConverter.cs  GnfHeader.cs  GnfImage.cs  GnfMipmapHelper.cs  GnfSizeHelper.cs  GnfTextureDataHelper.cs  GnfTextureHeader.cs  GnfUserData.cs  GnmTypes.cs  Ps4Swizzler.cs
Mandible/Locale/: LocaleDataEntry.cs  LocaleDataType.cs  LocaleDirectoryEntry.cs  LocaleHelpers.cs
Mandible/Manifest/: Digest.cs  Folder.cs  ManifestFile.cs  ManifestFilePatch.cs  ManifestService.cs
Mandible/Mrn/: Mrn32.cs  Mrn64.cs  PacketType.cs
Mandible/Pack/: AssetHeader.cs  PackChunkHeader.cs  PackReader.cs  PackReaderExtensions.cs
Mandible/Pack2/: Asset2Header.cs  Asset2ZipDefinition.cs  AssetHashCrc32.cs  AssetZipDefinition.cs  AssetZipHelper.cs  IPack2ReaderExtensions.cs  IPack2WriterExtensions.cs  Namelist.cs  Pack2Header.cs  Pack2Reader.cs  Pack2ReaderExtensions.cs  Pack2StreamReader.cs  Pack2StreamReaderExtensions.cs  Pack2Writer.cs
Mandible/Pack2/Names/: AssetNameScraper.cs  NameExtractor.cs  Namelist.cs
Mandible/Services/: RandomAccessDataReaderService.cs  RandomAccessDataWriterService.cs  StreamDataReaderService.cs
Mandible/Util/: BinaryReader.cs  BinaryWriter.cs  Crc32.cs  Jenkins.cs  Lookup2.cs  PackCrc.cs  PackCrc64.cs  ReadOnlyMemoryStream.cs
Mandible/Util/7zip/: ICoder.cs
Mandible/Util/Zlib/: ZlibDeflator.cs  ZlibException.cs  ZlibInflater.cs  ZlibInflator.cs  ZlibInterop.cs  ZlibStream.cs  ZlibTypes.cs  ZngDeflator.cs
Mandible/Zlib/: Adler32.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  OutputWindow.cs  StreamManipulator.cs  ZlibNG.cs  ZlibNGCompressionException.cs  ZlibNGConstants.cs  ZlibNGHelpers.cs  Zng.cs  ZngCompressionException.cs  ZngConstants.cs  ZngInflater.cs  ZngStream.cs  ZngVersionException.cs
Mandible/Zone/: ChunkInfo.cs  DataOffsets.cs  Eco.cs  EcoLayer.cs  EcoTint.cs  FloatRange.cs  Flora.cs  InvisibleWall.cs  Light.cs  ObjectInstance.cs  RuntimeObject.cs  TextureInfo.cs  TileInfo.cs  Zone.cs  ZoneVersion.cs
docs/: Pack2Format.md  PackFormat.md  mrn-format.md  pack-format.md  pack2-format.md
docs/imhex-patterns/: dmat.hexpat  dx11efb.hexpat  fsb5.hexpat  fxd.hexpat  gnf.hexpat  indr.hexpat  pack2.hexpat  soe-manifest.hexpat  zone.hexpat  zone1-psa.hexpat  zone1.hexpat  zone2.hexpat
