<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet-related properties -->
  <PropertyGroup>
    <Version>1.4.0</Version>
    <Description>A library for working with the ForgeLight game engine's asset packs.</Description>
    <PackageReleaseNotes>
      Added support for writing pack2 files.
      Added support for parsing and interacting with digests/files from the Daybreak Manifest CDN.
      Added support for reading and writing DMA files.
    </PackageReleaseNotes>

    <PackageId>carlst99.Mandible</PackageId>
    <Authors>Carl Stephens</Authors>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PS2Sanctuary/Mandible</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PS2Sanctuary/Mandible</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nuget</PackageOutputPath>
  </PropertyGroup>

  <!-- Source-link setup -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the built .nupkg. We prefer this to symbol packages as it's a small library (hence restore time minimal) -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet-related release properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="carlst99.MemoryReaders" Version="1.0.0" />
    <PackageReference Include="carlst99.ZlibNGSharp" Version="1.1.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
