<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- NuGet-related properties -->
  <PropertyGroup>
    <Version>1.5.0</Version>
    <Description>A library for working with the ForgeLight game engine's asset packs.</Description>
    <PackageReleaseNotes>
      Added parameters to support reading and writing raw data.
      Added support for generating pack2 data hashes of the actual written asset data.
      IPack2Writer#ValidateAsync no longer returns a value, instead opting to let implementations throw.
      Added models for de/serializing ZONE files.
      Added helpers and models for working with locale files.
      Renamed Jenkins#GetItemLocaleID to LocaleStringIdToLookup.
    </PackageReleaseNotes>

    <PackageId>carlst99.Mandible</PackageId>
    <Authors>Carl Stephens</Authors>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PS2Sanctuary/Mandible</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PS2Sanctuary/Mandible</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nuget</PackageOutputPath>
  </PropertyGroup>

  <!-- Source-link setup -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the built .nupkg. We prefer this to symbol packages as it's a small library (hence restore time minimal) -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet-related release properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="carlst99.MemoryReaders" Version="1.0.0" />
    <PackageReference Include="carlst99.ZlibNGSharp" Version="1.2.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

</Project>
